<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гражданские дела | Defense</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <!--uiSelect-->
    <link rel="stylesheet" href="css/ui-select/select2.css">
    <link rel="stylesheet" href="css/ui-select/selectize.default.css">
    <link rel="stylesheet" href="css/ui-select/select.min.css">
    <!--uiSelect-->

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/ui-bootstrap.js"></script>
    <script src="controllers/index.js"></script>
    <script src="controllers/civil.js"></script>
    <script src="Scripts/jquery-2.2.1.js"></script>

    <script src="Scripts/angular-sanitize.js"></script>
    <script src="Scripts/angular-route.js"></script>

    <!--uiSelect-->
    <script src="Scripts/ui-select/select.min.js"></script>
    <!--uiSelect-->


    <!--FileSaver-->
    <script src="Scripts/FileSaver.js"></script>

    <style>
        .select2 > .select2-choice.ui-select-match {
            /* Because of the inclusion of Bootstrap */
            height: 29px;
        }

        .selectize-control > .selectize-dropdown {
            top: 36px;
        }
    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(53897173, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/53897173" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->


    <script src="Scripts/zingchart.min.js"></script>
    <style>
        .zc-ref {
            display: none;
        }

        zing-grid[loading] {
            height: 800px;
        }

        .background {
            margin: 0;
        }

        .alert {
            width: fit-content;
            padding: 6px 12px;
            display: inline-block;
        }
        #text{
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .follow{
            color: #fff;
            font-size: larger;
        }
        .input-field{
            /*display: block;*/
            /*width: 100%;*/
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        }
        .btn{
            padding: 7px 12px;
        }

        .btn-home{

        }
    </style>


</head>
<body ng-controller="mainCtrl">


<div class="container-fluid main">
    <div class="row">
        <h2 class="text-center title" style="display: none;">ПРОВЕРКА ПРИГОВОРА</h2>
        <div class="form">
            <form>
                <div class="row">
                    <div class="col-sm-12">
                        <!--<div class="col-sm-6" style="padding: 15px; text-align: center">
                            <p class="title">Расчет наказания</p>
                        </div>-->

                        <div class="col-sm-12 text-center" style="padding: 10px 0">
                            <img src="img/logo.png" alt="logo" style="width: 150px">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 id="text">Данный сервис находится в разработке</h3>
                    </div>
                    <div class="col-md-12 text-center">
                        <span class="follow">Подпишитесь и узнавайте новости самыми первыми</span>
                        <br>



                        <div class="col-sm-12 text-center">
                            <br>
<!--                            <i class="fa fa-envelope icon"></i>-->

                            <input class="input-field" type="text" placeholder="Email" name="email">
                            <button style="margin: 0 10px" type="button" class="btn btn-md btn-success">Подписаться</button>
                        </div>
                        <div class="col-sm-12 text-center">
                            <br>
                            <a style="color: #fff;" class="btn-home" href="https://www.zandylyq.kz/"><span class="glyphicon glyphicon-menu-left"></span> Назад к сайту</a>

                        </div>
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>




<script>
    function getYandexMetric() {
        console.log('it works!');
        ym(53897173, 'reachGoal', 'zapros');
        console.log(ym);
    }
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
